###########################################################
#  update_scoreクラス                                      #      
###########################################################
#  Appクラスのupdate関数から呼び出される関数群               #
#  スコア加算の更新を行うメソッド                            #
#                                                         #
# 2022 04/07からファイル分割してモジュールとして運用開始      #
###########################################################
import math         #三角関数などを使用したいのでインポートぉぉおお！
from random import random    #random.random() と呼ぶと、0から1の範囲(1は含まない)のランダムな実数が返される(主にパーティクル系で使用します)
import pyxel        #グラフイックキャラやバックグラウンドグラフイック(背景(BG))の表示効果音、キーボードパッド入力などで使用 メインコアゲームエンジン
from const.const import * #定数定義モジュールの読み込み(公式ではワイルドカードインポート(import *)は推奨されていないんだけど・・・定数定義くらいはいいんじゃないかな？の精神！？
from common.func  import * #汎用性のある関数群のモジュールの読み込み

class update_score:
    #ハイスコアのチェックを行う関数
    def check_hi_score(self):
        """
        ハイスコアのチェックを行う関数
        """
        if self.score > self.hi_score: #スコアがハイスコアより大きければ
            self.hi_score = self.score #ハイスコアにスコアを代入する
