###########################################################
#  update_btn_assignクラス                                 #      
###########################################################
#  Appクラスのupdate関数から呼び出される関数群               #
#  パッド割り当ての更新を行うメソッド                        #
#  各ボタンに色々な機能を割り当てる処理を行うボタン           #
#  つまりキーコンフィグって事です、ハイ                      #
#                                                         #
# 2022 10/22からファイル分割してモジュールとして運用開始      #
###########################################################
import math         #三角関数などを使用したいのでインポートぉぉおお！
from random import random    #random.random() と呼ぶと、0から1の範囲(1は含まない)のランダムな実数が返される(主にパーティクル系で使用します)
import pyxel        #グラフイックキャラやバックグラウンドグラフイック(背景(BG))の表示効果音、キーボードパッド入力などで使用 メインコアゲームエンジン
from const import * #定数定義モジュールの読み込み(公式ではワイルドカードインポート(import *)は推奨されていないんだけど・・・定数定義くらいはいいんじゃないかな？の精神！？
from func  import * #汎用性のある関数群のモジュールの読み込み

from update_obj  import * #背景オブジェクト更新関数モジュール読み込み(パーティクルで使用)
from update_ship import * #自機関連更新関数モジュール読み込み

class update_btn_assign:
    def __init__(self):
        None

    
